IMPORT "io.edp"

load "iovtk"

real rstart = 0.75;
real xstart = -5.;
real L = 30. - xstart;
real h = 5.;
real margin = 2.;

string path = importString("path");
string name = importString("name");

int[int] type = importIntArray("type");
real[int] ts = importFloatArray("tstart");
real[int] te = importFloatArray("tend");
real[int] xs = importFloatArray("xs");
real[int] ys = importFloatArray("ys");
real[int] zs = importFloatArray("zs");
real[int] xe = importFloatArray("xe");
real[int] ye = importFloatArray("ye");
real[int] ze = importFloatArray("ze");
real[int] r1 = importFloatArray("r1");
real[int] r2 = importFloatArray("r2");
int[int] points = importIntArray("points");

border b(t=0, 1.0; i)
{
    real tt = (te[i]-ts[i])*t + ts[i];
    real xstart = xs[i]-r1[i]*cos(ts[i]);
    real xend = xe[i]-r1[i]*cos(te[i]);
    real ystart = ys[i]-r2[i]*sin(ts[i]);
    real yend = ye[i]-r2[i]*sin(te[i]);
    x = (xend-xstart)*tt + xstart + r1[i]*cos(tt);
    y = (yend-ystart)*tt + ystart + r2[i]*sin(tt);
}

mesh ThPred = buildmesh(b(points));

title = path + "/mesh/" + name + "_pred.msh";
savemesh(Th, title);